<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Perimeter - Providing Guides For Your Travels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="normalize.css">-->
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>

<body id="index">

<!--NAVIGATION BAR-->
<nav class="navbar navbar-light" style="background-color: #FFFFFF;">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">Perimeter</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Jumbotron-->
<div class="jumbotron text-left jumbotron-padding">
  <p><span>What next? Experience more with </span><span id="site-color">Perimeter</span></p>
  <table class="home-form">
      <tr class="home-form-row">
        <th class="home-form-header">Where</th>
        <th class="home-form-header">When</th>
        <th class="home-form-header">Travelers</th>
        <th class="home-form-header"></th>
      </tr>
      <tr class="home-form-row">
        <form>
          <td class="home-form-header">
            <div class="form-group">
              <input class="form-control" id="inputLocation" placeholder="Anywhere">
            </div>
          </td>
          <td class="home-form-header">
            <div class="form-group">
              <input class="form-control" id="inputDate" placeholder="Anytime">
            </div>
          </td>
          <td class="home-form-header">
            <div class="form-group">
              <select class="form-control" id="populationSelect">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </div>
          </td>
          <td class="home-form-header" valign="center">
            <button type="submit" class="btn btn-primary home">Search</button>
          </td>
        </tr>
      </form>
    </table>
</div>


<!--Footer-->
<hr>
<footer class="container-fluid text-center">
  <a href="#index" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>About Perimeter &nbsp; <a href="#">Mission</a> &nbsp; <a href="#">Company</a>  &nbsp; <a href="#">Contact</a></p>
  <p>Perimeter 2017</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#index']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 500, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
