.jumbotron {
  padding-top: 10%;
  padding-bottom: 15%;
  padding-left: 5%;
  background-color: white;
  //background-image: url("Pictures/hiking-web.jpg");
  //background-size: cover;
  color: black;
}

.jumbotron p{
  font-size: 40px;
  font-weight: 300;
}

.home-form {
  width:90%;
  border: 1px solid #ddd;
  border-collapse: collapse;
}

.home-form-row, .home-form-header {
  padding: 15px;
}

.nav {
  background-color: white;
}

.icon-bar {
  background-color: #8ED91E;
}

#site-color {
  text-shadow: 0 0 10px white;
  color: #8ED91E;
}

.logo-small {
  color: gray;
  font-size: 50px;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: gray;
}

a:link {color:#8ED91E; text-decoration: none;}
a:visited {color:#8ED91E; text-decoration: none;}
a:hover {color: #8ED91E;}
